This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 6558 characters,
and the built_in function-call counts, 4555 in all, are:
= -- 426
> -- 202
< -- 10
+ -- 70
- -- 60
* -- 329
:= -- 679
add.period$ -- 30
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 229
empty$ -- 398
format.name$ -- 76
if$ -- 974
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 58
num.names$ -- 40
pop$ -- 99
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 216
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 135
