\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kincaid1975}
\citation{McLaughlin1969}
\citation{Coleman1975}
\citation{Crossley2021}
\citation{Crossley2021}
\citation{Graesser2011}
\citation{Hlasse2023}
\citation{Imperial2021WMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Crossley2021}
\citation{Vajjala2018}
\citation{Flesch1948}
\citation{Kincaid1975}
\citation{McLaughlin1969}
\citation{Coleman1975}
\citation{Crossley2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Readability Formulas}{2}{subsection.2.1}\protected@file@percent }
\citation{Graesser2011}
\citation{Hlasse2023}
\citation{Imperial2021WMD}
\citation{Imperial2021BERT}
\citation{Graesser2011}
\citation{Hlasse2023}
\citation{Imperial2021WMD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Semantic Coherence Distance (SCD) computed as the average cosine distance between consecutive sentence embeddings in a text. Smooth semantic progression (top) results in low SCD, while abrupt topic changes (bottom) result in high SCD.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Illustration of Semantic Coherence Distance (SCD) computed as the average cosine distance between consecutive sentence embeddings in a text. Smooth semantic progression (top) results in low SCD, while abrupt topic changes (bottom) result in high SCD}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Coherence for Readability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Contribution}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Coherence Distance (SCD)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding Strategy}{4}{subsection.3.2}\protected@file@percent }
\citation{Crossley2021}
\citation{Vajjala2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational steps for Semantic Coherence Distance: (1) Tokenize text into sentences, (2) Convert each sentence to TF-IDF embedding vector, (3) Compute cosine distance between consecutive embeddings, (4) Average all distances to get SCD score.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Computational steps for Semantic Coherence Distance: (1) Tokenize text into sentences, (2) Convert each sentence to TF-IDF embedding vector, (3) Compute cosine distance between consecutive embeddings, (4) Average all distances to get SCD score}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline: Flesch-Kincaid Grade Level}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensemble Model}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CLEAR Corpus}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}OneStopEnglish}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Synthetic Dataset}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CLEAR Corpus (Human Judgments)}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson correlation with human readability judgments on CLEAR corpus (n=1000).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:clear_results}{{1}{6}{Pearson correlation with human readability judgments on CLEAR corpus (n=1000)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots showing correlation between readability metrics and human judgments on the CLEAR corpus (n=1000). Left: SCD shows weak positive correlation (r=0.1202, p=0.0001). Right: Flesch-Kincaid shows stronger negative correlation (r=-0.4958, p<0.0001). Each point represents one text excerpt.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{Scatter plots showing correlation between readability metrics and human judgments on the CLEAR corpus (n=1000). Left: SCD shows weak positive correlation (r=0.1202, p=0.0001). Right: Flesch-Kincaid shows stronger negative correlation (r=-0.4958, p<0.0001). Each point represents one text excerpt}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OneStopEnglish (Classification)}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy on OneStopEnglish dataset (mean $\pm $ std).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:onestop_results}{{2}{7}{Classification accuracy on OneStopEnglish dataset (mean $\pm $ std)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart comparing Pearson correlation with true grade levels on synthetic dataset (n=60). SCD alone: r=0.5442 [95\% CI: 0.3603, 0.7135]. Flesch-Kincaid alone: r=0.6492 [95\% CI: 0.4882, 0.7764]. Ensemble (SCD+FK): r=0.6777 [95\% CI: 0.5231, 0.7942]. Error bars show 95\% bootstrap confidence intervals. Williams test: p=0.19 (difference not significant).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{Bar chart comparing Pearson correlation with true grade levels on synthetic dataset (n=60). SCD alone: r=0.5442 [95\% CI: 0.3603, 0.7135]. Flesch-Kincaid alone: r=0.6492 [95\% CI: 0.4882, 0.7764]. Ensemble (SCD+FK): r=0.6777 [95\% CI: 0.5231, 0.7942]. Error bars show 95\% bootstrap confidence intervals. Williams test: p=0.19 (difference not significant)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Synthetic Dataset (Controlled Evaluation)}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson correlation with true grade levels on synthetic dataset (n=60).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:synthetic_results}{{3}{8}{Pearson correlation with true grade levels on synthetic dataset (n=60)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Computational Efficiency}{8}{subsubsection.4.3.4}\protected@file@percent }
\citation{Graesser2011}
\citation{Hlasse2023}
\citation{Imperial2021WMD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Honest Assessment of SCD}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When Does Semantic Coherence Matter?}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{9}{subsection.5.3}\protected@file@percent }
\citation{Imperial2021WMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Coleman1975}{{1}{1975}{{Coleman and Liau}}{{}}}
\bibcite{Crossley2021}{{2}{2021}{{Crossley et~al.}}{{Crossley, Burling, and O'Reilly}}}
\bibcite{Flesch1948}{{3}{1948}{{Flesch}}{{}}}
\bibcite{Graesser2011}{{4}{2011}{{Graesser et~al.}}{{Graesser, McNamara, and Kulikowich}}}
\bibcite{Hlasse2023}{{5}{2023}{{Hlasse}}{{}}}
\bibcite{Imperial2021BERT}{{6}{2021}{{Imperial}}{{}}}
\bibcite{Imperial2021WMD}{{7}{2021}{{Imperial and Ong}}{{}}}
\bibcite{Kincaid1975}{{8}{1975}{{Kincaid et~al.}}{{Kincaid, Fishburne, Rogers, and Chissom}}}
\bibcite{McLaughlin1969}{{9}{1969}{{McLaughlin}}{{}}}
\bibcite{Vajjala2018}{{10}{2018}{{Vajjala and Lucic}}{{}}}
\gdef \@abspage@last{11}
